[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/moving_cloud.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/moving_cloud.gd" type="Script" id=2]
[ext_resource path="res://assets/foreground.png" type="Texture" id=3]
[ext_resource path="res://assets/sky.png" type="Texture" id=4]
[ext_resource path="res://assets/cloud.png" type="Texture" id=5]

[node name="world" type="Node2D"]

[node name="sky" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false

[node name="cloud1" type="Sprite" parent="sky" instance=ExtResource( 1 )]
position = Vector2( -3.50859, 50.8001 )
texture = ExtResource( 5 )
centered = false
script = ExtResource( 2 )
speed = 7

[node name="cloud2" type="Sprite" parent="sky" instance=ExtResource( 1 )]
position = Vector2( 114.226, 18.1653 )
texture = ExtResource( 5 )
centered = false
script = ExtResource( 2 )
speed = 4

[node name="cloud3" type="Sprite" parent="sky" instance=ExtResource( 1 )]
position = Vector2( 280.348, 0.939581 )
texture = ExtResource( 5 )
centered = false
script = ExtResource( 2 )
speed = 4

[node name="foreground" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false
